_init = 0x00000024;
_fini = 0x00000218;
__nnDetailNintendoSdkRuntimeObjectFile = 0x0000029c;
nnMain = 0x003369a0;
_ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_ = 0x004e0070;
malloc = 0x004f7b68;
free = 0x004f7bbc;
calloc = 0x004f7bd8;
realloc = 0x004f7c54;
aligned_alloc = 0x004f7cac;
_ZN2nn2os5MutexD2Ev = 0x00548e90;
_Znwj = 0x00578274;
_Znaj = 0x005782cc;
_ZnwjRKSt9nothrow_t = 0x00578324;
_ZnajRKSt9nothrow_t = 0x0057837c;
_ZdlPv = 0x005786a0;
_ZdaPv = 0x005786fc;
_ZdlPvRKSt9nothrow_t = 0x00578758;
_ZdaPvRKSt9nothrow_t = 0x005787b4;
Libz_SigloMiddlewareInfo = 0x00b1b134;
